{
    "UART": {
		"RS485_address": 1,
        "COM_port": "COM14",
        "COM_baudRate": 921600,
        "COM_bits": 8,
        "COM_parity": 3,
        "COM_stopBits": 1,
        "COM_flowControl": false
    },
    "Path": {
        "MK_elf_file": "C:/Danila/work/sputnik_test/src/sputnik/Debug/c.out",
        "MK_map_file": "C:/Danila/work/sputnik_test/src/sputnik/Debug/sputnik.map",
        "test_log_path": "C:/Danila/work/embedded_test_stand/logs/",
        "stand_report_html_path": "C:/Danila/work/embedded_test_stand/logs/report.html",
        "map_parser": "C:/Danila/work/embedded_test_stand/python/iar_parser/map_parser.py",
        "elf_parser": "C:/Danila/work/embedded_test_stand/python/iar_parser/elf_parser.py",
        "iar_json_out": "C:/Danila/work/embedded_test_stand/iar_files/",
        "local_python": "C:/Danila/work/embedded_test_stand/python/iar_parser/venv/Scripts/python.exe"
    }
}
